=======================================数据提取======================================
cut切分
cut [-dfc] <file>
-d c:以c字符分割
-f num:显示num字段的内容[n-; n-m; -m]
-b num:字节
-c num:字符


grep检索
grep [-acinv] <string> <file>
-a: 将二进制文件以普通文件的形式搜寻数据
-c: 统计搜寻到的次数
-i: 忽略大小写
-n: 顺序输出行号
-v: 反向输出（输出没找到的） 
-w: 精确查找(word)


sort排序
sort [-fbMnrtuk] <file_or_stdio>
-f: 忽略大小写
-b: 忽略最前面的空格符
-M: 以月份名称排序
-n: 以纯数字方式排序
-r: 反向排序
-u: uniq
-t: 分隔符，默认[TAB]
-k: 以那个区间排序


uniq去重
-i: 忽略大小写
-c: 计数


tee双向重定向
tee [-a] file
-a: append


split文件切分
split [-bl] <file> PREFIX
-b SIZE: 切分为SIZE大小的文件
-l num: 以num行为大小切分


xargs ]-0pne] <command>
-0: 将特殊字符还原为普通字符
-eEOF: 当xargs读到EOF时停止（-e123)
-p: 执行指令前询问
-n: num:每次执行command时需要的参数个数


tr [cdst] <字符集> (<字符集>)
c: 取代所有不属于第一字符集的字符
d: 删除所有属于第一字符集的字符
s: 将连续重复的字符以单独一个字符表示出来
t: 先删除第一字符集较第二字符集多出的字符



